.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Community */

#section1 {
  background: linear-gradient(#9cacff 20%, white 130%);
  height: 100%;
}

#titleTop {
  box-sizing: border-box;
  padding-top: 30px;
  margin-top: 120px;
  margin-bottom: 50px;
}
#titleTop h1 {
  letter-spacing: 3px;
  text-align: center;
  color: #4362ff;
  line-height: 50%;
  font-weight: 500;
}

#titleMiddle {
  box-sizing: border-box;
}
#titleMiddle h1 {
  line-height: 100%;
  height: 200px;
  margin: 0px;
  text-align: center;
  font-size: 250px;
  color: white;
}
#titleMiddle h2 {
  font-weight: 500;
  text-align: center;
  margin-top: 130px;
  color: #6e86ff;
}

#titleBottom img {
  width: 50px;
  object-fit: contain;
  margin: 0 auto;
  display: flex;
}

#section2,
#section3 {
  background: linear-gradient(#e3e8ff, white 40%);
}

#rankTitle1 {
  text-align: center;
  color: #4362ff;
  line-height: 60%;
  font-weight: 500;
  padding: 0px;
}
#rankTitle1 h1 {
  font-size: xxx-large;
}
/*RankingList*/

.ranking-grid {
  display: grid; /* flex에서 grid로 변경 */
  place-items: center;
  width: 75vw;
  /* margin-left: 200px; */
  grid-template-columns: repeat(2, calc(50%)); /* 한 행에 두 개의 열 생성 */
}

.ranking-item {
  width: 600px;
  box-sizing: border-box;
  display: flex;
  padding: 20px;
}

.ranking-item img {
  width: 300px;
  height: 200px;
  
  object-fit: cover;
}

.ranking-content h5,
.ranking-content span,
.ranking-content p {
  margin-top: 0; /* 상단 마진 제거 */
  margin-bottom: 0.5em; /* 하단 마진 조정 (원하는 값으로 변경 가능) */
}

.ranking-content {
  width: 100%;
  padding-left: 20px; /* 이미지와 내용 사이의 간격 */
  text-align: left; /* 왼쪽 정렬 */
}

/*Card*/

.card {
  width: 300px;
  height: 500px;
}
#card-rate {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 5px;
  font-weight: bold;
  background-color: #ff8a8a;
  color: white;
}

.cardContainer {
  box-sizing: border-box;
  position: relative;
  margin-top: 50px;
  display: flex;
  width: 30%;
  height: 450px;
  flex-direction: column;
  align-items: center;
  background-color: #fff; /* 카드 배경색 */
  border-radius: 10px; /* 모서리 둥글게 */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15); /* 그림자 효과 */
}

.cardContainer img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  display: flex;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
#card-title {
  position: relative;
  align-items: center;
}

#card-title2 h2{
  font-size: 25px;
  margin-top: 10px;
}

.cardContainer h2 {
  text-align: center;
  position: relative;
  margin-top: 20px;
}
.cardContainer h3 {
  text-align: center;
  position: relative;
  bottom: -10px;
}
.cardContainer #like {
  text-align: center;
  bottom: 110px;
  position: absolute;
}
.cardContainer #category {
  text-align: center;
  bottom: 40px;
  position: absolute;
}

#card-content h1{
  text-align: center;
}

.cardContainer #footLink {
  color: #4362ff;
  position: absolute;
  bottom: 20px;
  text-align: center;
}

.cardList {
  display: flex;
  justify-content: space-between; /* 카드 사이에 동일한 공간을 만듭니다 */
  flex-wrap: wrap; /* 필요한 경우 다음 줄로 넘깁니다 */
}

#moreBtn {
  margin: 40px;
  font-weight: bold;
  border: none;
  background-color: transparent;
  text-align: center;
  font-size: 20px;
  color: #4362ff;
  width: 100px;
}
